<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 {
            background-color: antiquewhite;
            height: 300px;
            width: 300px;

            border: 10px solid darkblue;

    
            padding: 10px ;
           
            margin: 10px auto 10px auto;

            outline: 5px dashed salmon;
           

        }
        a {
            border-width: 10px;
            border-style: solid; 
            border-color: aquamarine;
            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos tambem sao exemplos de box-level, max os <a href="">links sao exemplos de caixas inline-level</a>. vamos ver como isso funciona. </p>
    
</body>
</html>