<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: rgb(130, 145, 140);
            padding: 3px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.486);
        }
        nav > a {
            text-decoration: none;
            color: aliceblue;
            font-weight: bold;
            margin-right: 30px;
           
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 40px;
            box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.568);
        }
        article {
            background-color: rgb(154, 164, 167);
            padding: 5px;
        }
        article > aside {
            background-color: rgb(67, 110, 124);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        #bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
           <a href="">a</a>
           <a href="">a</a>
           <a href="">a</a>
           <a href="">a</a>
           <a href="">a</a>

        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p> ESportes Brasil tomo Taka da argentina</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Messi e careca</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab suscipit voluptas error omnis voluptate blanditiis corporis dolorum, iste accusantium inventore! Quis et in commodi minima quibusdam veritatis accusantium blanditiis suscipit!</p>
                <aside>
                    <p>Aritgo ecrito por messi</p>
                </aside>

            </article>
            <article>

            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Carlos</p>
    </footer>
    <div id="bola"></div>
</body>
</html>