<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
       @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
       body {
        font-family: 'Work Sans', Arial, Helvetica, sans-serif;
        font-size: 1em;
        color: black;
       }
       h1 {
        font-family: "kaushan Script", sans-serif;
        font-size: 3em;
       }
       h2 {
        font-family: "kaushan Script", sans-serif;
        font-size: 2em;
       }
    </style>
</head>
<body>
    <h1>Fontes com google fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat nesciunt ipsum iure inventore maiores deserunt labore beatae repellat esse. Soluta, corrupti iste. Ex cumque facilis veritatis accusamus amet officiis totam.</p>
    <h2>sutitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, accusantium voluptate molestiae corporis numquam deserunt, cumque cum ea dicta alias nulla maxime nobis. Eveniet quae iusto non earum sint suscipit?</p>
</body>
</html>